<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Goal_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-tx-csC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-7S-5xj">
                                <rect key="frame" x="25" y="369" width="174" height="86"/>
                                <state key="normal" image="PLAN.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2sb-X7-acF" kind="show" id="qAn-Pe-LhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-OG-dcS">
                                <rect key="frame" x="52" y="463" width="160" height="83"/>
                                <state key="normal" image="TODAY.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xws-N4-1p1" kind="show" id="C3U-zM-ZC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-rc-Kdj">
                                <rect key="frame" x="78" y="534" width="134" height="108"/>
                                <state key="normal" image="change.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Krh-xw-8Pb" kind="show" id="KHQ-fl-Dr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.5" y="841.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Adg-mf-FyC">
            <objects>
                <viewController id="Xws-N4-1p1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQz-hn-v0d"/>
                        <viewControllerLayoutGuide type="bottom" id="fah-NI-qWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQf-Gq-gz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TODAY_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-TA-Llp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="today_nyuuyroku.png" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-Dw-Dic">
                                <rect key="frame" x="16" y="77" width="221" height="176"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-te-zQL">
                                <rect key="frame" x="280" y="603" width="30" height="30"/>
                                <state key="normal" title="top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fNP-tj-JAB" kind="show" id="CpD-I7-V4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO4-Bq-q6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.5" y="1367.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="erX-UR-yGm">
            <objects>
                <viewController id="Krh-xw-8Pb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X76-oX-Vhs"/>
                        <viewControllerLayoutGuide type="bottom" id="spg-wA-qNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rm6-kx-wTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-jD-IGp">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suuti.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-gD-SU2">
                                <rect key="frame" x="16" y="48" width="195" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tanni.png" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-Hj-4hE">
                                <rect key="frame" x="16" y="282" width="195" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kijitu.png" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-Ga-Xth">
                                <rect key="frame" x="35" y="434" width="194" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-wR-I7j">
                                <rect key="frame" x="277" y="591" width="30" height="30"/>
                                <state key="normal" title="top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="nor-Kr-jzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myi-vD-tLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.5" y="2172.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6z-p7-qeU">
            <objects>
                <viewController id="mYL-Cj-t5k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDC-gs-sKi"/>
                        <viewControllerLayoutGuide type="bottom" id="Gp2-wJ-4mX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXg-Fw-0fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="not-clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="soG-8K-5EF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-5O-Ufl">
                                <rect key="frame" x="257" y="570" width="30" height="30"/>
                                <state key="normal" title="top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Kfm-PE-OQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-Me-YzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="2915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQj-ZY-ogB">
            <objects>
                <viewController id="Nxz-9d-zxw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vh2-0j-XCc"/>
                        <viewControllerLayoutGuide type="bottom" id="rdG-bU-IAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJe-wF-8XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear!.png" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-oU-gUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-me-L6R">
                                <rect key="frame" x="266" y="550" width="30" height="30"/>
                                <state key="normal" title="top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="rjf-1z-HNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dID-Fg-bFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.5" y="3674.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7H2-gM-90c">
            <objects>
                <viewController id="fNP-tj-JAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIt-KN-NoV"/>
                        <viewControllerLayoutGuide type="bottom" id="YPa-G5-DN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v1-rt-R2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TODAY_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-2J-tPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mokuhyoumade.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-pZ-51r">
                                <rect key="frame" x="23" y="78" width="202" height="147"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-mr-QV8">
                                <rect key="frame" x="249" y="574" width="30" height="30"/>
                                <state key="normal" title="top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="9Fu-cJ-RKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fm-5s-2ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.5" y="1367.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUK-hb-s5c">
            <objects>
                <viewController id="2sb-X7-acF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBV-6H-9x5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nf-63-zU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th2-CZ-GMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PLAN_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-Fz-eRv">
                                <rect key="frame" x="7" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plan_kotoba.png" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-d5-3Yj">
                                <rect key="frame" x="7" y="196" width="217" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-tW-gxo">
                                <rect key="frame" x="265" y="587" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TmB-T4-KJc" kind="show" id="78E-cA-kIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-My-7sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.5" y="306.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hb6-DQ-CrT">
            <objects>
                <viewController id="TmB-T4-KJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyW-js-VhB"/>
                        <viewControllerLayoutGuide type="bottom" id="5lg-IE-GTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMO-pi-zSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PLAN_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-rV-5Yj">
                                <rect key="frame" x="16" y="-8" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suuti.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-QS-c8Q">
                                <rect key="frame" x="-21" y="0.0" width="184" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tanni.png" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-Jv-uls">
                                <rect key="frame" x="-17" y="197" width="176" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kijitu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-JU-APD">
                                <rect key="frame" x="-6" y="366" width="193" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="month.png" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-ev-8lI">
                                <rect key="frame" x="16" y="419" width="171" height="122"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imc-zx-EtP">
                                <rect key="frame" x="265" y="583" width="30" height="30"/>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yaW-wo-zCa" kind="show" id="wkp-qx-I4l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mokuyou.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-Gj-29I">
                                <rect key="frame" x="0.0" y="537" width="222" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ki-y4-0ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.5" y="306.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIp-Re-8Ww">
            <objects>
                <viewController id="yaW-wo-zCa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAj-Tl-x9r"/>
                        <viewControllerLayoutGuide type="bottom" id="O7o-tE-eV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJU-YX-HRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PLAN_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-0R-eo1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1day_.png" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-XV-H84">
                                <rect key="frame" x="16" y="120" width="208" height="138"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-Rb-8UB">
                                <rect key="frame" x="284" y="567" width="30" height="30"/>
                                <state key="normal" title="top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="l15-qo-bdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdg-TG-3MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.5" y="306.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1day_.png" width="400" height="300"/>
        <image name="Mokuyou.png" width="400" height="300"/>
        <image name="PLAN.png" width="300" height="150"/>
        <image name="PLAN_back.png" width="1242" height="2208"/>
        <image name="TODAY.png" width="300" height="150"/>
        <image name="TODAY_back.png" width="1242" height="2208"/>
        <image name="change.png" width="400" height="300"/>
        <image name="change_back.png" width="1242" height="2208"/>
        <image name="clear!.png" width="1242" height="2208"/>
        <image name="first_top.png" width="1242" height="2208"/>
        <image name="kijitu.png" width="400" height="300"/>
        <image name="mokuhyoumade.png" width="400" height="300"/>
        <image name="month.png" width="400" height="300"/>
        <image name="not-clear.png" width="1242" height="2208"/>
        <image name="plan_kotoba.png" width="500" height="300"/>
        <image name="suuti.png" width="400" height="300"/>
        <image name="tanni.png" width="400" height="300"/>
        <image name="today_nyuuyroku.png" width="400" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rjf-1z-HNL"/>
    </inferredMetricsTieBreakers>
</document>
